@import url(https://fonts.googleapis.com/css?family=Overpass:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

/* VARIABLES */
:root {
    --primary-color: #c04ae2;
    --secondary-color: #111111;
    --primary-font: 'Poppins', sans-serif;
    --secondary-font: 'Overpass', sans-serif;
}

/* RESET DEFAULT STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--secondary-font);
    margin-bottom: 1rem;
}

/* UTILITY CLASSES */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-primary {
    color: var(--primary-color);
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.btn {
    display: inline-block;
    max-width: max-content;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    outline: none;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: #a03dd1;
}

.btn-secondary {

    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.section-subheading {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.section-heading {
    font-size: 3rem;
    max-width: 600px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.section-heading.left {
    margin-right: auto;
}

.section-heading.right {
    margin-left: auto;
}



/* GLOBAL STYLES */

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    color: var(--secondary-color);
}

section {
    position: relative;
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;

}

@keyframes appear-right{
    from{
        opacity: 0;
        transform: translateX(-100px);

    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}




.popup-box {
    position: fixed;
    top: 20px; /* Adjust to align with the header */
    left: 20px; /* Adjust to position near the header */
    padding: 10px 20px;
    background-color: #da84dad0;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    opacity: 1;
    visibility: hidden;
    transition: opacity 1s ease-in-out, visibility 0s linear 1s; /* Transition for visibility */
    z-index: 1000;
    margin-top: 5%;
}

.popup-box.show {
    opacity: 1;
    visibility: visible;
    transition: opacity 1s ease-in-out, visibility 0s linear 0s; /* Make sure visibility change is immediate */
}

.popup-box.fade-out {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-in-out, visibility 0s linear 1s;
}

/* HEADER */
header{
    padding: 0 0;
    width: 100%;
    position: absolute;
    z-index: 999;
}

header.sticky{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1111111;
}

.header__logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header__logo img{
    position: absolute;
    height: 150px;
    width: 150px;
}

.header__logo h1{
    width: 50px;
    margin-left: 100px;
    margin-top: 20px;

}
.header__menu {
    display: flex;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0;
}

.header__menu li {
    position: relative; /* To position the horizontal line */
}

.header__menu li a {
    font-size: 0.8rem;
    font-weight: 600;
    text-decoration: none;
    color: inherit; /* Use the current text color */
    display: inline-block;
    padding-bottom: 5px;
    transition: color 0.3s;
    transition: transform 0.3s ease, color 0.3s ease; /* Smooth transition for text movement */
}

.header__menu li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.header__menu li a:hover {
    transform: translateY(-5px); /* Move the text up slightly */
    color: var(--primary-color);
}

.header__menu li a:hover::after {
    width: 100%; /* Expand the line to full width */
}


header .right{
    gap: 1rem;
}

.menu-btn{
    display: none;
    font-size: 1.2rem;
    cursor: pointer;
}


/* HERO */

#hero{
    min-height: 100vh;
}

.hero__content{
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.hero__content h1{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2;
}

.hero__content p{
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 2rem;
}

.hero__img {
    width: 60%;
    opacity: 0;
    transform: translateX(100px);/* Start from left */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.hero__img.visible {
    opacity: 1;
    transform: translateX(0);
}

.hero__img img{
    width: 80%;

}



.btns .resume{
    margin-right: 10px;
}

.btns .resume:hover{
    transform: translateY(-5px);
    background-color: #fff;
    border: 1px solid var(--primary-color);
    color: #000;
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);
}

.btns .hire:hover{
    transform: translateY(-5px);
    background-color: #fff;
    border: 1px solid var(--primary-color);
    color: #000;
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);
}


.multitext_heading{
    display: block;
    /* font-size: 30px;  */
    font-weight: 900;
}

.multiText{
    font-size: 50px;
    font-weight: 900;
    color: #a03dd1;
}

/* ABOUT */
.features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem
}

.feature{
    padding: 2rem;
    border-radius: 8px;
    border: 2px solid var(--color);
}

.feature__icon{
    font-size: 2rem;
    color: var(--color);
    margin-bottom: 1rem;
}

.feature__title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.feature__text{
    font-size: 0.9rem;
}

.about__details{
    display: flex;
    gap: 2rem;
    margin-top: 5rem;
}

.about__details-content{
    width: 50%;
}

.about__details-content h1{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.about__details-content p{
    font-size: 0.9rem;
    font-weight: 400;
}
.about__details-content .btn{
    margin-top: 1rem;
}

.about__details-img{
    width: 50%;
}

/* SERVICES */
#services .section-subheading,
#services .section-heading{
    text-align: right;
    margin-bottom: -50px;
}

#services{
    height: 100vh;
}

.services{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service__icon img{
    width: 50px;
    margin-bottom: 1rem;
}

.service__title{
    font-size: 1.2rem;
    font-weight: 600;
    /* margin-bottom: 1rem; */
}

.service__text{
    font-size: 0.9rem;
    /* margin-bottom: 1rem; */
}

.service .arrow-icon{
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-left: auto;
    transition: transform 0.3s;
}

.service:hover .arrow-icon{
    transform: translateX(5px);
}

.about_img {
    display: flex;
    width: 205rem;
    opacity: 0;
    transform: translateX(-100px);/* Start from left */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.about_img.visible {
    opacity: 1;
    transform: translateX(0);
}


.aboutme {
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateX(100px); /* Start from right */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.aboutme.visible {
    opacity: 1;
    transform: translateX(0);
}

.service_heading{
    opacity: 0;
    transform: translateX(100px); /* Start from right */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.service_heading.visible {
    opacity: 1;
    transform: translateX(0);
}


.about__text{
    font-weight: 600;
    line-height: 2.2;
}






/* Projects */


.projects{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 5rem;
}


.project_sub {
    margin-bottom: -10%;
    opacity: 0;
    transform: translateX(-100px);/* Start from left */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.project_sub.visible {
    opacity: 1;
    transform: translateX(0);
}

.project{
    display: flex;
    gap: 10%;
    align-items: center;
}

.timeline{
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}

.timeline::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 0; /* Initially set to 0 for animation */
    background: #ccbaccb7;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
}

.time_container {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    opacity: 0; /* Initially hidden */
    transform: translateY(-30px); /* Start above */
    transition: opacity 1s ease-out, transform 1s ease-out;
}

/* Classes to be added when the element is in view */
.animate-line::after {
    animation: moveline 3s linear forwards;
}

.animate-down {
    opacity: 1;
    transform: translateY(0px);
}

.time_container:nth-child(1) {
    animation-delay: 0s;
}

.time_container:nth-child(2) {
    animation-delay: 3s;
}

.time_container:nth-child(3) {
    animation-delay: 6s;
}

@keyframes moveline {
    0% {
        height: 0;
    }

    100% {
        height: 100%;
    }
}

@keyframes movedown {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}



.text-box{
    padding: 20px 30px;
    background: #ccbaccb7;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.text-box h2{
    font-weight: 600;
}

.text-box small{
    display: inline-block;
    margin-bottom: 15px;

}

.left-container{
    left: 0;
}

.right-container{
    left: 50%;
}

.time_container img{
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.right-container img{
    left: -20px;
}

.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid#ccbaccb7;
    right: -15px;
}

.right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #ccbaccb7;
    left: -15px;
}



.span_journey{
    font-weight: 900;
}


.project:nth-child(2){
    flex-direction: row-reverse;
}

.project__img{
    position: relative;
    min-width: 35%;
}

.project__img::after{
    content: "";
    position: absolute;
    top: -20px;
    width: 90%;
    height: 90%;
    border-radius: 8px;
    z-index: 1;
    border: 4px solid #f1e8ed;
}

.project:nth-child(1) .project__img::after,
.project:nth-child(3) .project__img::after{
    left: -20px;
}

.project:nth-child(2) .project__img::after{
    right: -20px;
    border-color: #6bc2ed;
}

.project:nth-child(3) .project__img::after{
    border-color: #fed440;
}

.project__category{
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.project__title{
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.project__text{
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

/* TEAM */

.exp_heading {
    font-size: 2rem;
    font-weight: 900;
    opacity: 0;
    transform: translateY(20px); /* Start slightly below */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.exp_heading.visible {
    opacity: 1;
    transform: translateY(0); /* Move to normal position */
}


.members {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    gap: 20px; /* Space between items */
    padding: 20px;
}

.member {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 8px; /* Optional: Add rounded corners */
    transition: transform 0.5s ease, opacity 0.5s ease;
    position: relative;
    cursor: pointer; /* Optional: change cursor on hover */
    opacity: 0;
    transform: scale(1.2); /* Initial zoomed-in state */
}

.member.visible {
    opacity: 1;
    transform: scale(1); /* Zoom out to normal size */
}

.member__img {
    width: 100px;
    height: 100px;
    transition: transform 0.3s ease; /* Transition for hover effect */
}

.member:hover .member__img {
    transform: translateY(-10px); /* Move up slightly on hover */
}

.member__name {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: absolute;
    bottom: 0;
    text-align: center;
}


.member:hover .member__img {
    transform: translateY(-10px); /* Move the icon up slightly */
}

.member:hover .member__name {
    opacity: 1;
    transform: translateY(-10px); /* Move the name up slightly */
}

.members:nth-child(2),
.members:nth-child(4){
    margin-top: 5rem;
}

.member__img{
    margin-bottom: 1rem;
}

.member__content h1{
    margin-bottom: 0.25rem;
}

.member__content p{
    opacity: 0.4;
    font-weight: 600;
}

/* TESTIMONIALS */
#testimonials{
    display: flex;
    align-items: center;
    gap: 5rem;
}

#testimonials .section-subheading{
    margin-bottom: 2rem;
}

.testimonials-wrapper{
    position: relative;
    width: 70%;
}

.quotes{
    position: absolute;
    left: 0;
    top: 15px;
    font-size: 5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.testimonial__title{
    font-size: 2rem;
    padding-left: 6rem;
    font-size: 600;
    margin-bottom: 1rem;
}

.testimonial__text{
    opacity: 0.8;
    margin-bottom: 3rem;
}

.testimonial__img img{
    max-height: 500px;
}

.testimonial__author{
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial__author h3{
    margin: 0;
}

.testimonial__author p{
    color: rgba(95, 95, 95);
    font-size: 0.8rem;
    font-weight: 600;
}

.testimonial__author::before{
    content: "";
    width: 15px;
    transform: translateY(-70%);
    border-bottom: 1px solid #111111;
}

.testimonial-navigation{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.testimonial-navigation span{
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s;
}

.testimonial-navigation span.active{
    width: 30px;
}



/* CONTACT */
.contact{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.contact__form{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact__form input,
.contact__form textarea{
    padding: 1rem;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.contact__form textarea{
    resize: vertical;
}

.contact__details{
    width: 50%;
}

.contact__details .text{
    font-size: 0.9rem;
    color: #b99999;
    margin-bottom: 2rem;
}
.contact__details .details{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact__details .detail{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.detail__icon{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    font-size: 0.8rem;
    background: #fe6686;
} 

.detail:nth-child(2) .detail__icon{
    background: #54d6a1; 
}

.detail:nth-child(3) .detail__icon{
    background: #fe9a3f; 
}

.detail__content h3{
    margin: 0;
    line-height: 3;
}

.detail__content p{
    color: #747474;
    font-size: 0.9rem;
}



/* FOOTER */
footer{
    padding: 2rem 0;
}

.footer__content{
    display: grid;
    gap: 5rem;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}

.footer__logo{
    width: 100px;
    margin-bottom: 1rem;
}

.footer__text{
    font-size: 0.9rem;
    color: #747474;
    margin-bottom: 1rem;
}

.footer__newletter{
    position: relative;
}

.footer__newletter input{
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: #f3f9fb;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.footer__newletter .icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.3;
}

.footer__menu-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.8rem;
    color: #747474;
}

.footer__bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: #747474;
    margin-top: 3rem;
}

.footer__bottom-icons{
    display: flex;
    gap: 3rem;
}

.facebook{
    color: #3b5998;
}

.twitter{
    color: #00acee;
}

.linkedin{
    color: #0e76a8;
}

.github{
    color: #000;
}






/* MEDIA QUERIES */
@media screen and (max-width: 768px) {

    /* GLOBAL */
    .container{
        padding: 0 1rem;
    }

    section{
        padding-top: 2rem !important;
        padding-bottom: 3rem !important;
    }

    .section-heading{
        font-size: 2rem;
    }

    
    /* HEADER */
    .header__menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        transform: translateX(-100%);
        transition: transform 0.3s;
    }

    .header__logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header__logo img{
        position: absolute;
        height: 130px;
        width: 100px;
        left: 0;
    }
    
    .header__logo h1{
        width: 50px;
        margin-left: 50px;
        margin-top: 20px;
    
    }
    
    .header__menu.show{
        transform: translateX(0);
    }

    .header__menu li{
        margin: 1rem 0;
    }

    .menu-btn{
        display: block;
        z-index: 999;
    }

    /* HERO */

    #hero{
        flex-direction: column;
        justify-content: center;
    }

    .hero__content{
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .hero__content h1{
        font-size: 2.5rem;
    }

    .hero__content .btn{
        margin: 0 auto;
    }

    .blob{
        width: 90%;
        margin-top: -20px;
    }
    .hero__img{
        width: 100%;
        margin-top: 20px;

    }
    .hero__img img{
        width: 90%;
        
        margin-left: 20px;
    }
    .multitext_heading{
        display: block;
        /* font-size: 30px;  */
        font-weight: 900;
    }
    
    #text-shuffle{
        font-size: 35px;
        font-weight: 900;
        color: #a03dd1;
    }
    

    /* ABOUT */
    .features{
        grid-template-columns: repeat(1fr);
    }

    .feature{
        padding: 1rem;
    }
    
    .about__details{
        flex-direction: column;
    }

    .about__details-content,
    .about__details-img{
        width: 100%;
    }

    /* Services */
    #services{
        justify-content: center;
        height: 100vh;
        margin-bottom: 40%;
    }
    .service_heading{
        text-align: center !important;
        margin-top: 5rem;
    }
    .services{
        display: flex;
        flex-direction: column;
    }
    .about_img{
        display: flex;
        flex-direction: column;
        width: 50%;
        max-width: 300px;
        margin-top: 4rem;
    }
    .about__text{
        font-size: 0.9rem;
    }

    .span_text{
        font-size: 1rem;
    }



    /* PROJECTS */
    #projects{
        margin-top: 10%;
    }

    .project_sub{
        margin-bottom: -25%;
    }
    .project{
        flex-direction: column !important;
        gap: 2rem;
    }

    .project__img{
        width: 100%;
        max-width: 300px;
    }

    .project__title{
        font-size: 1.5rem;
    }

    .timeline{
        margin: 50px auto;
    }

    .timeline::after{
        left: 31px;
    }

    .time_container{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }

    .text-box{
        font-size: 13px;
    }

    .text-box small{
        margin-bottom: 10px;
    }
    .right-container{
        left: 0;
    }

    .left-container img, .right-container img{
        left: 10px;
    }

    .left-container-arrow, .right-container-arrow{
        border-right: 15px solid #ccbaccb7;
        border-left: 0;
        left: -15px;
    }


    /* TEAM */
    .members {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 3 items per row */
        gap: 20px; /* Space between items */
        padding: 20px;
    }
    
    .member {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
         /* Optional: Add background to each member */
        border-radius: 8px; /* Optional: Add rounded corners */
    }

    .exp_heading {
        font-size: 1rem;
    }

    .member__img img{
        max-width: 300px;
    }


    /* TESTIMONIALS */
    .testimonial__img{
        display: none;
    }

    .testimonials-wrapper{
        width: 100%;
    }


    /* CONTACT */
    .contact{
        flex-direction: column;
    }

    .contact__form,
    .contact__details{
        width: 100%;
    }


    /* FOOTER */
    .footer__content{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    }

    .footer__bottom{
        flex-direction: column;
        text-align: center;
    }

    .popup-box {
        top: auto;
        bottom: 20px; /* Change position to the bottom */
    }


    

}


